# DevicesMarket

./: DevicesMarket.sln
DevicesMarket/: DevicesMarket.csproj  Program.cs  appsettings.json
DevicesMarket/Controllers/: HomeController.cs
DevicesMarket/Domain/: AppDbContext.cs  DataManager.cs
DevicesMarket/Domain/Entities/: EntityBase.cs  Product.cs  TextField.cs
DevicesMarket/Domain/Repositories/Abstract/: IProductRepository.cs  ITextFieldsRepository.cs
DevicesMarket/Domain/Repositories/EntityFramework/: ProductsRepository.cs  TextFieldsRepository.cs
DevicesMarket/Migrations/: 20230127083458_InitialCreate.Designer.cs  20230127083458_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevicesMarket/Models/: ContactsViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  RateViewModel.cs
DevicesMarket/Properties/: launchSettings.json
DevicesMarket/Service/: Config.cs
DevicesMarket/Views/: _ViewImports.cshtml
DevicesMarket/Views/Home/: Catalog.cshtml  Contacts.cshtml  Delivery.cshtml  Index.cshtml  Main.cshtml  New.cshtml  Partners.cshtml  Program.cshtml
DevicesMarket/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ModalProductPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
DevicesMarket/wwwroot/css/: main.css  main.min.css
DevicesMarket/wwwroot/js/: modal.js  scripts.js  scripts.min.js
